<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Ipv-tn-Qm1" customClass="CustomToolTableViewCell" customModule="Groupject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ipv-tn-Qm1" id="0WS-aw-ImZ">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-yr-qvy">
                        <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-nZ-8QJ">
                        <rect key="frame" x="283" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c8X-nZ-8QJ" firstAttribute="centerY" secondItem="0WS-aw-ImZ" secondAttribute="centerY" id="11C-Q8-Pvm"/>
                    <constraint firstItem="k0U-yr-qvy" firstAttribute="centerY" secondItem="0WS-aw-ImZ" secondAttribute="centerY" id="VOn-TL-fCB"/>
                    <constraint firstItem="c8X-nZ-8QJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="k0U-yr-qvy" secondAttribute="trailing" constant="259" id="jbU-75-fBf"/>
                    <constraint firstAttribute="trailing" secondItem="c8X-nZ-8QJ" secondAttribute="trailing" constant="16" id="pRW-Hd-qab"/>
                    <constraint firstItem="k0U-yr-qvy" firstAttribute="leading" secondItem="0WS-aw-ImZ" secondAttribute="leading" constant="16" id="tBX-Iy-5E1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="k0U-yr-qvy" id="9LX-h9-svW"/>
                <outlet property="label2" destination="c8X-nZ-8QJ" id="LIR-y4-BSZ"/>
            </connections>
            <point key="canvasLocation" x="-49" y="-115"/>
        </tableViewCell>
    </objects>
</document>
