<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="Vyv-se-TFk">
            <objects>
                <viewController id="YUl-Lc-rUg" customClass="CalendarViewController" customModule="Groupject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWX-Bd-0sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sCW-uT-Dxf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="4eJ-Fi-xzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk7-lj-yjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="604.94752623688157"/>
        </scene>
        <!--Tool View Controller-->
        <scene sceneID="Kwz-kv-WoG">
            <objects>
                <viewController id="iZF-Of-atG" customClass="ToolViewController" customModule="Groupject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMB-By-NFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by title" translatesAutoresizingMaskIntoConstraints="NO" id="Skq-5K-sG6">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iZF-Of-atG" id="p7n-YL-bip"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-d6-5uX">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <state key="normal" title="+ create new Annouccement"/>
                                <connections>
                                    <action selector="createNewButton:" destination="iZF-Of-atG" eventType="touchUpInside" id="1Fs-p8-Vnh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-fT-6vO">
                                <rect key="frame" x="0.0" y="165" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbg-kL-mTS" firstAttribute="trailing" secondItem="RCu-d6-5uX" secondAttribute="trailing" constant="16" id="4Vs-Bw-HvN"/>
                            <constraint firstItem="HF0-fT-6vO" firstAttribute="trailing" secondItem="vbg-kL-mTS" secondAttribute="trailing" id="4o7-xY-YS5"/>
                            <constraint firstItem="Skq-5K-sG6" firstAttribute="trailing" secondItem="vbg-kL-mTS" secondAttribute="trailing" id="8Hd-1q-AWE"/>
                            <constraint firstItem="Skq-5K-sG6" firstAttribute="leading" secondItem="vbg-kL-mTS" secondAttribute="leading" id="GCd-1D-HGr"/>
                            <constraint firstItem="RCu-d6-5uX" firstAttribute="leading" secondItem="vbg-kL-mTS" secondAttribute="leading" constant="16" id="Jua-BW-T6O"/>
                            <constraint firstItem="Skq-5K-sG6" firstAttribute="top" secondItem="vbg-kL-mTS" secondAttribute="top" id="iVj-rd-wKq"/>
                            <constraint firstItem="HF0-fT-6vO" firstAttribute="top" secondItem="RCu-d6-5uX" secondAttribute="bottom" constant="8" id="ie3-uU-yG6"/>
                            <constraint firstItem="HF0-fT-6vO" firstAttribute="leading" secondItem="vbg-kL-mTS" secondAttribute="leading" id="oTp-UK-wik"/>
                            <constraint firstItem="HF0-fT-6vO" firstAttribute="bottom" secondItem="vbg-kL-mTS" secondAttribute="bottom" id="tBU-VF-uNd"/>
                            <constraint firstItem="RCu-d6-5uX" firstAttribute="top" secondItem="Skq-5K-sG6" secondAttribute="bottom" constant="7" id="trf-v4-X9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbg-kL-mTS"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHu-0e-EZF"/>
                    <connections>
                        <outlet property="createNewqButton" destination="RCu-d6-5uX" id="zHl-aH-iKP"/>
                        <outlet property="searchBar" destination="Skq-5K-sG6" id="sMR-yg-ydh"/>
                        <outlet property="searchDisplayController" destination="4sk-Z0-HvI" id="77Y-BB-Zl8"/>
                        <outlet property="tableVIew" destination="HF0-fT-6vO" id="vnc-VY-9Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUh-92-wft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4sk-Z0-HvI">
                    <connections>
                        <outlet property="delegate" destination="iZF-Of-atG" id="UHO-95-XyT"/>
                        <outlet property="searchBar" destination="Skq-5K-sG6" id="a8l-2O-rKD"/>
                        <outlet property="searchContentsController" destination="iZF-Of-atG" id="WLN-6m-2nf"/>
                        <outlet property="searchResultsDataSource" destination="iZF-Of-atG" id="6iV-HW-MT8"/>
                        <outlet property="searchResultsDelegate" destination="iZF-Of-atG" id="xSb-Xe-bt8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1236" y="-368.36581709145429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1If-3b-WEk">
            <objects>
                <tabBarController id="F6v-np-I3G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Fu-Bs-DjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yeu-2W-lc8" kind="relationship" relationship="viewControllers" id="Vi9-vp-90X"/>
                        <segue destination="XvT-dP-4wg" kind="relationship" relationship="viewControllers" id="MrY-5m-PYK"/>
                        <segue destination="XRD-5X-Q8t" kind="relationship" relationship="viewControllers" id="Iib-MC-rSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhT-Qj-uzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-388"/>
        </scene>
        <!--Today-->
        <scene sceneID="BS2-6r-ChO">
            <objects>
                <viewController id="pUs-es-dse" customClass="TodayViewController" customModule="Groupject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klb-bo-skh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-Nr-DIf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RcL-Nr-DIf" firstAttribute="trailing" secondItem="ars-9y-HAf" secondAttribute="trailing" id="9C1-rF-0mI"/>
                            <constraint firstItem="RcL-Nr-DIf" firstAttribute="bottom" secondItem="ars-9y-HAf" secondAttribute="bottom" id="Fgb-JZ-ckp"/>
                            <constraint firstItem="RcL-Nr-DIf" firstAttribute="top" secondItem="ars-9y-HAf" secondAttribute="top" id="RPo-93-5Sq"/>
                            <constraint firstItem="RcL-Nr-DIf" firstAttribute="leading" secondItem="ars-9y-HAf" secondAttribute="leading" id="W7x-Sl-1Mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ars-9y-HAf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="kZc-by-VNj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="whi-TW-aU8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RcL-Nr-DIf" id="82N-5r-CSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4r-2j-Jwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="1222"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="ldb-hf-Rm2">
            <objects>
                <viewController id="df5-mb-Hes" customClass="DetialViewController" customModule="Groupject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ0-J3-bng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-Fb-V3X">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-Bw-NzE">
                                        <rect key="frame" x="169" y="14" width="36" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-tW-b6f">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-Dj-fbt">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-hZ-LWS">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-hU-ZAh">
                                <rect key="frame" x="16" y="452" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-cX-9gl">
                                <rect key="frame" x="16" y="128" width="350" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-Im-NOH">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Copy to Date" id="ziQ-MC-IzR"/>
                                    <tabBarItem title="Edit" id="ked-FO-F3u"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-b7-Hhg">
                                <rect key="frame" x="148" y="511" width="86" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4ZK-5W-YFc"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOz-Iz-zTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F1-ux-kzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.79999999999995" y="1181.5592203898052"/>
        </scene>
        <!--Today-->
        <scene sceneID="mQL-6H-2IO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRD-5X-Q8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="nlb-wD-c0s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ogp-I3-1q0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUs-es-dse" kind="relationship" relationship="rootViewController" id="zqW-vS-VXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7f-5w-pT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="380.95952023988008"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="T5U-Ne-MiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XvT-dP-4wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="2gx-2J-1FS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fK8-dl-Tqs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUl-Lc-rUg" kind="relationship" relationship="rootViewController" id="nEd-r1-UDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VY-AF-YiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="604.94752623688157"/>
        </scene>
        <!--Tools-->
        <scene sceneID="O69-tO-L5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeu-2W-lc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" id="qWT-4D-wmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWO-HN-fk7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZF-Of-atG" kind="relationship" relationship="rootViewController" id="rbk-FQ-MIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c95-rY-xcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-368.36581709145429"/>
        </scene>
    </scenes>
</document>
