<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6v-np-I3G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="Vyv-se-TFk">
            <objects>
                <viewController id="YUl-Lc-rUg" customClass="CalendarViewController" customModule="Groupject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWX-Bd-0sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sCW-uT-Dxf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="4eJ-Fi-xzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk7-lj-yjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="604.94752623688157"/>
        </scene>
        <!--Tools-->
        <scene sceneID="Kwz-kv-WoG">
            <objects>
                <viewController id="iZF-Of-atG" customClass="ToolViewController" customModule="Groupject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMB-By-NFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-fT-6vO">
                                <rect key="frame" x="0.0" y="199" width="375" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANNOUCEMENT LIBRARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-wq-vFW">
                                <rect key="frame" x="87" y="159" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-d6-5uX">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <state key="normal" title="+ create new Announcement"/>
                                <connections>
                                    <action selector="createNewButton:" destination="iZF-Of-atG" eventType="touchUpInside" id="1Fs-p8-Vnh"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w46-Jj-aUu">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbg-kL-mTS" firstAttribute="trailing" secondItem="RCu-d6-5uX" secondAttribute="trailing" constant="16" id="4Vs-Bw-HvN"/>
                            <constraint firstItem="HF0-fT-6vO" firstAttribute="trailing" secondItem="vbg-kL-mTS" secondAttribute="trailing" id="4o7-xY-YS5"/>
                            <constraint firstItem="RCu-d6-5uX" firstAttribute="top" secondItem="w46-Jj-aUu" secondAttribute="bottom" constant="1" id="DZB-wm-eSu"/>
                            <constraint firstItem="RCu-d6-5uX" firstAttribute="leading" secondItem="vbg-kL-mTS" secondAttribute="leading" constant="16" id="Jua-BW-T6O"/>
                            <constraint firstItem="HF0-fT-6vO" firstAttribute="top" secondItem="cYJ-wq-vFW" secondAttribute="bottom" constant="19" id="NaS-a9-V0T"/>
                            <constraint firstItem="w46-Jj-aUu" firstAttribute="trailing" secondItem="vbg-kL-mTS" secondAttribute="trailing" id="PKP-tw-dfb"/>
                            <constraint firstItem="cYJ-wq-vFW" firstAttribute="leading" secondItem="vbg-kL-mTS" secondAttribute="leading" constant="87" id="WMf-2e-0kd"/>
                            <constraint firstItem="w46-Jj-aUu" firstAttribute="leading" secondItem="vbg-kL-mTS" secondAttribute="leading" id="ZYH-3I-EiD"/>
                            <constraint firstItem="cYJ-wq-vFW" firstAttribute="top" secondItem="RCu-d6-5uX" secondAttribute="bottom" constant="8" id="cJb-kO-i9N"/>
                            <constraint firstItem="HF0-fT-6vO" firstAttribute="leading" secondItem="vbg-kL-mTS" secondAttribute="leading" id="oTp-UK-wik"/>
                            <constraint firstItem="HF0-fT-6vO" firstAttribute="bottom" secondItem="vbg-kL-mTS" secondAttribute="bottom" id="tBU-VF-uNd"/>
                            <constraint firstItem="w46-Jj-aUu" firstAttribute="top" secondItem="vbg-kL-mTS" secondAttribute="top" id="vAJ-fe-ZjG"/>
                            <constraint firstItem="vbg-kL-mTS" firstAttribute="trailing" secondItem="cYJ-wq-vFW" secondAttribute="trailing" constant="87" id="wir-ik-yZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbg-kL-mTS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tools" id="SHu-0e-EZF"/>
                    <connections>
                        <outlet property="createNewqButton" destination="RCu-d6-5uX" id="zHl-aH-iKP"/>
                        <outlet property="searchBar" destination="w46-Jj-aUu" id="xLA-Fc-CdY"/>
                        <outlet property="searchDisplayController" destination="4sk-Z0-HvI" id="77Y-BB-Zl8"/>
                        <outlet property="tableVIew" destination="HF0-fT-6vO" id="vnc-VY-9Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUh-92-wft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4sk-Z0-HvI">
                    <connections>
                        <outlet property="delegate" destination="iZF-Of-atG" id="UHO-95-XyT"/>
                        <outlet property="searchContentsController" destination="iZF-Of-atG" id="WLN-6m-2nf"/>
                        <outlet property="searchResultsDataSource" destination="iZF-Of-atG" id="6iV-HW-MT8"/>
                        <outlet property="searchResultsDelegate" destination="iZF-Of-atG" id="xSb-Xe-bt8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1236" y="-368.36581709145429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1If-3b-WEk">
            <objects>
                <tabBarController id="F6v-np-I3G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Fu-Bs-DjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XRD-5X-Q8t" kind="relationship" relationship="viewControllers" id="Iib-MC-rSh"/>
                        <segue destination="XvT-dP-4wg" kind="relationship" relationship="viewControllers" id="MrY-5m-PYK"/>
                        <segue destination="yeu-2W-lc8" kind="relationship" relationship="viewControllers" id="Vi9-vp-90X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhT-Qj-uzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-388"/>
        </scene>
        <!--Today-->
        <scene sceneID="BS2-6r-ChO">
            <objects>
                <viewController id="pUs-es-dse" customClass="TodayViewController" customModule="Groupject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klb-bo-skh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-Nr-DIf">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-KO-g4Z">
                                <rect key="frame" x="16" y="71" width="343" height="29"/>
                                <segments>
                                    <segment title="Annoucements"/>
                                    <segment title="Essentials"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="pUs-es-dse" eventType="valueChanged" id="sfB-v4-jui"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RcL-Nr-DIf" firstAttribute="trailing" secondItem="ars-9y-HAf" secondAttribute="trailing" id="5Ph-cR-vUL"/>
                            <constraint firstItem="RcL-Nr-DIf" firstAttribute="leading" secondItem="ars-9y-HAf" secondAttribute="leading" id="7TX-BZ-z4j"/>
                            <constraint firstItem="RcL-Nr-DIf" firstAttribute="top" secondItem="tIj-KO-g4Z" secondAttribute="bottom" constant="7" id="SPT-qD-bxb"/>
                            <constraint firstItem="tIj-KO-g4Z" firstAttribute="top" secondItem="ars-9y-HAf" secondAttribute="top" constant="7" id="Ypd-Vd-nNA"/>
                            <constraint firstItem="ars-9y-HAf" firstAttribute="trailing" secondItem="tIj-KO-g4Z" secondAttribute="trailing" constant="16" id="dPr-VD-NsT"/>
                            <constraint firstItem="RcL-Nr-DIf" firstAttribute="bottom" secondItem="ars-9y-HAf" secondAttribute="bottom" id="htM-TJ-5Zl"/>
                            <constraint firstItem="tIj-KO-g4Z" firstAttribute="leading" secondItem="ars-9y-HAf" secondAttribute="leading" constant="16" id="iiP-6c-3CV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ars-9y-HAf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="kZc-by-VNj"/>
                    <connections>
                        <outlet property="segementController" destination="tIj-KO-g4Z" id="Hg9-ss-ylL"/>
                        <outlet property="tableView" destination="RcL-Nr-DIf" id="82N-5r-CSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4r-2j-Jwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="1220.2398800599701"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ldb-hf-Rm2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="df5-mb-Hes" userLabel="Detail View Controller" customClass="DetailViewController" customModule="Groupject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ0-J3-bng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-aj-bjC">
                                <rect key="frame" x="16" y="82" width="350" height="341"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-cX-9gl">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="109"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-tW-b6f">
                                        <rect key="frame" x="0.0" y="137" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-Dj-fbt">
                                        <rect key="frame" x="0.0" y="195" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-hZ-LWS">
                                        <rect key="frame" x="0.0" y="253" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-hU-ZAh">
                                        <rect key="frame" x="0.0" y="311" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-Bw-NzE">
                                <rect key="frame" x="116" y="35" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n90-Oq-BHl">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" red="0.13461095649999999" green="0.30213680780000002" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4HQ-iW-Um1"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="df5-mb-Hes" eventType="touchUpInside" id="cgP-Gf-8iB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-53-vFY">
                                <rect key="frame" x="0.0" y="595" width="375" height="38"/>
                                <color key="backgroundColor" red="0.13461095649999999" green="0.30213680780000002" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Guo-iM-Fmh"/>
                                </constraints>
                                <state key="normal" title="Copy to Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyTodate:" destination="df5-mb-Hes" eventType="touchUpInside" id="xJN-I4-and"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CRLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-b7-Hhg">
                                <rect key="frame" x="147.5" y="485" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EqQ-cN-9k8"/>
                                    <constraint firstAttribute="width" constant="80" id="PA2-mY-MvU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n90-Oq-BHl" firstAttribute="leading" secondItem="4ZK-5W-YFc" secondAttribute="leading" id="1j7-Og-Dbo"/>
                            <constraint firstItem="Gbk-b7-Hhg" firstAttribute="top" secondItem="TQQ-aj-bjC" secondAttribute="bottom" constant="62" id="B2R-Q7-I0s"/>
                            <constraint firstItem="n90-Oq-BHl" firstAttribute="trailing" secondItem="4ZK-5W-YFc" secondAttribute="trailing" id="KCB-Hv-wtP"/>
                            <constraint firstItem="TQQ-aj-bjC" firstAttribute="leading" secondItem="4ZK-5W-YFc" secondAttribute="leading" constant="16" id="Ot1-NG-j6C"/>
                            <constraint firstItem="Gbk-b7-Hhg" firstAttribute="centerX" secondItem="oQ0-J3-bng" secondAttribute="centerX" id="TVw-cG-jx4"/>
                            <constraint firstItem="TQQ-aj-bjC" firstAttribute="top" secondItem="PKa-Bw-NzE" secondAttribute="bottom" constant="26" id="XOH-My-ZvX"/>
                            <constraint firstItem="MtY-53-vFY" firstAttribute="top" secondItem="Gbk-b7-Hhg" secondAttribute="bottom" constant="30" id="Y4A-jj-gNc"/>
                            <constraint firstItem="MtY-53-vFY" firstAttribute="leading" secondItem="4ZK-5W-YFc" secondAttribute="leading" id="alb-jo-6pq"/>
                            <constraint firstItem="MtY-53-vFY" firstAttribute="trailing" secondItem="4ZK-5W-YFc" secondAttribute="trailing" id="edF-j4-S3Q"/>
                            <constraint firstItem="PKa-Bw-NzE" firstAttribute="top" secondItem="4ZK-5W-YFc" secondAttribute="top" constant="15" id="hwX-vV-ElU"/>
                            <constraint firstItem="PKa-Bw-NzE" firstAttribute="leading" secondItem="4ZK-5W-YFc" secondAttribute="leading" constant="116" id="iSQ-Ye-82z"/>
                            <constraint firstItem="n90-Oq-BHl" firstAttribute="bottom" secondItem="4ZK-5W-YFc" secondAttribute="bottom" id="mDn-ox-7de"/>
                            <constraint firstItem="4ZK-5W-YFc" firstAttribute="trailing" secondItem="PKa-Bw-NzE" secondAttribute="trailing" constant="109" id="mTr-ar-Kcw"/>
                            <constraint firstItem="n90-Oq-BHl" firstAttribute="top" secondItem="MtY-53-vFY" secondAttribute="bottom" id="mp3-wv-d2f"/>
                            <constraint firstItem="4ZK-5W-YFc" firstAttribute="trailing" secondItem="TQQ-aj-bjC" secondAttribute="trailing" constant="9" id="qBB-Nv-r1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZK-5W-YFc"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOz-Iz-zTm"/>
                    <connections>
                        <outlet property="copyButton" destination="MtY-53-vFY" id="Aff-46-BEs"/>
                        <outlet property="editButton" destination="n90-Oq-BHl" id="yyC-01-pd4"/>
                        <outlet property="field1" destination="EUZ-cX-9gl" id="mky-fp-5Gz"/>
                        <outlet property="filed2" destination="Ebc-tW-b6f" id="yWm-Rf-aqb"/>
                        <outlet property="filed3" destination="GjF-Dj-fbt" id="bCL-OD-bXT"/>
                        <outlet property="filed4" destination="Vv6-hZ-LWS" id="xwW-6o-T49"/>
                        <outlet property="filed5" destination="bgm-hU-ZAh" id="xfu-tH-X2M"/>
                        <outlet property="logo" destination="Gbk-b7-Hhg" id="uog-sT-UES"/>
                        <outlet property="timeLimit" destination="PKa-Bw-NzE" id="L8c-zO-k1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F1-ux-kzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="1221"/>
        </scene>
        <!--Today-->
        <scene sceneID="mQL-6H-2IO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRD-5X-Q8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="todayIcon" id="nlb-wD-c0s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ogp-I3-1q0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUs-es-dse" kind="relationship" relationship="rootViewController" id="zqW-vS-VXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7f-5w-pT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="380.95952023988008"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="T5U-Ne-MiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XvT-dP-4wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendarIcon" id="2gx-2J-1FS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fK8-dl-Tqs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUl-Lc-rUg" kind="relationship" relationship="rootViewController" id="nEd-r1-UDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VY-AF-YiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="604.94752623688157"/>
        </scene>
        <!--Tools-->
        <scene sceneID="O69-tO-L5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeu-2W-lc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" image="wrenchIcon" id="qWT-4D-wmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pWO-HN-fk7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZF-Of-atG" kind="relationship" relationship="rootViewController" id="rbk-FQ-MIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c95-rY-xcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-368.36581709145429"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="24Q-A7-FuA">
            <objects>
                <viewController storyboardIdentifier="Create" id="04O-0e-wtf" userLabel="Detail View Controller" customClass="CreateNewViewController" customModule="Groupject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP3-eA-jVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-B5-5mi">
                                <rect key="frame" x="16" y="80" width="343" height="416"/>
                                <subviews>
                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-rN-DGf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-dS-ybh">
                                        <rect key="frame" x="0.0" y="48" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date: 08-05-2019" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-8g-oRq">
                                        <rect key="frame" x="0.0" y="194" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THS-pj-rhV">
                                        <rect key="frame" x="0.0" y="242" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Person" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-Yb-ze0">
                                        <rect key="frame" x="0.0" y="290" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Announcer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-WX-ZfB">
                                        <rect key="frame" x="0.0" y="338" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time Limit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-7F-K5T">
                                        <rect key="frame" x="0.0" y="386" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-c4-eMa">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-7s-kCw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <color key="backgroundColor" red="0.13461095649999999" green="0.30213680780000002" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="BcK-FV-MXF"/>
                                        </constraints>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraAction:" destination="04O-0e-wtf" eventType="touchUpInside" id="1eS-7i-ohf"/>
                                            <action selector="copyTodate:" destination="df5-mb-Hes" eventType="touchUpInside" id="vJa-0e-wcv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-pY-FRv">
                                        <rect key="frame" x="0.0" y="41" width="375" height="34"/>
                                        <color key="backgroundColor" red="0.13461095649999999" green="0.30213680780000002" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eNB-nt-2cG"/>
                                        </constraints>
                                        <state key="normal" title="Add to Date">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="04O-0e-wtf" eventType="touchUpInside" id="iUJ-W0-DWq"/>
                                            <action selector="edit:" destination="df5-mb-Hes" eventType="touchUpInside" id="QQD-sd-B1M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-dd-5AJ">
                                <rect key="frame" x="120" y="504" width="123" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="M6A-cV-rpi"/>
                                    <constraint firstAttribute="height" constant="86" id="r6g-gi-2Jv"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-1N-NBX">
                                <rect key="frame" x="81" y="36" width="199" height="29"/>
                                <segments>
                                    <segment title="Annoucement"/>
                                    <segment title="Essentials"/>
                                </segments>
                                <connections>
                                    <action selector="segmentController:" destination="04O-0e-wtf" eventType="valueChanged" id="fKT-sK-gLF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEe-B5-5mi" firstAttribute="leading" secondItem="KyL-vL-Bit" secondAttribute="leading" constant="16" id="94q-2f-j9G"/>
                            <constraint firstItem="6fy-dd-5AJ" firstAttribute="leading" secondItem="KyL-vL-Bit" secondAttribute="leading" constant="120" id="AVL-PY-WCP"/>
                            <constraint firstItem="oLO-c4-eMa" firstAttribute="trailing" secondItem="KyL-vL-Bit" secondAttribute="trailing" id="Eyr-uF-TvI"/>
                            <constraint firstItem="6fy-dd-5AJ" firstAttribute="top" secondItem="CEe-B5-5mi" secondAttribute="bottom" constant="8" id="IU8-MM-faT"/>
                            <constraint firstItem="FX6-7s-kCw" firstAttribute="top" secondItem="6fy-dd-5AJ" secondAttribute="bottom" constant="2" id="N2S-My-LGG"/>
                            <constraint firstItem="KyL-vL-Bit" firstAttribute="trailing" secondItem="6fy-dd-5AJ" secondAttribute="trailing" constant="132" id="Og5-Gd-3eG"/>
                            <constraint firstItem="liQ-1N-NBX" firstAttribute="top" secondItem="KyL-vL-Bit" secondAttribute="top" constant="16" id="Pi3-24-ieb"/>
                            <constraint firstItem="CEe-B5-5mi" firstAttribute="top" secondItem="liQ-1N-NBX" secondAttribute="bottom" constant="16" id="Qpq-CC-irX"/>
                            <constraint firstItem="oLO-c4-eMa" firstAttribute="top" secondItem="6fy-dd-5AJ" secondAttribute="bottom" constant="2" id="eml-pi-6vA"/>
                            <constraint firstItem="liQ-1N-NBX" firstAttribute="leading" secondItem="KyL-vL-Bit" secondAttribute="leading" constant="81" id="m3v-Hy-Bm3"/>
                            <constraint firstItem="KyL-vL-Bit" firstAttribute="trailing" secondItem="liQ-1N-NBX" secondAttribute="trailing" constant="95" id="otf-vk-iRt"/>
                            <constraint firstItem="oLO-c4-eMa" firstAttribute="leading" secondItem="KyL-vL-Bit" secondAttribute="leading" id="rf1-K1-j3D"/>
                            <constraint firstItem="oLO-c4-eMa" firstAttribute="bottom" secondItem="KyL-vL-Bit" secondAttribute="bottom" id="tF8-XE-ffL"/>
                            <constraint firstItem="KyL-vL-Bit" firstAttribute="trailing" secondItem="CEe-B5-5mi" secondAttribute="trailing" constant="16" id="xFK-a0-Rni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KyL-vL-Bit"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ddh-CG-Svl"/>
                    <connections>
                        <outlet property="addActionButton" destination="yOS-pY-FRv" id="6q1-wp-uyE"/>
                        <outlet property="announcer" destination="Fgw-WX-ZfB" id="Yoj-Cm-3Bv"/>
                        <outlet property="cameraButton" destination="FX6-7s-kCw" id="UAx-to-hAi"/>
                        <outlet property="contactPerson" destination="QlW-Yb-ze0" id="u6W-tR-SJp"/>
                        <outlet property="date" destination="HxU-8g-oRq" id="OCW-3g-zsk"/>
                        <outlet property="descriptionValue" destination="6Ka-dS-ybh" id="1gE-Uf-FZO"/>
                        <outlet property="imageViewDoc" destination="6fy-dd-5AJ" id="QU1-jp-pF4"/>
                        <outlet property="location" destination="THS-pj-rhV" id="SVu-p2-UwV"/>
                        <outlet property="segmentController" destination="liQ-1N-NBX" id="qtF-3U-CUv"/>
                        <outlet property="timeLimit" destination="9jW-7F-K5T" id="b28-UJ-7D4"/>
                        <outlet property="titleValue" destination="4ZZ-rN-DGf" id="egb-RL-ipN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QF-cC-98R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.4000000000001" y="1990.2548725637182"/>
        </scene>
    </scenes>
    <resources>
        <image name="CRLogo" width="300" height="300"/>
        <image name="calendarIcon" width="26" height="26"/>
        <image name="todayIcon" width="26" height="26"/>
        <image name="wrenchIcon" width="26" height="26"/>
    </resources>
</document>
